<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <EditText
        android:id="@+id/et_input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:focusable="true"
        android:gravity="center_vertical"
        android:textCursorDrawable="@drawable/edittext_cursor"
        android:hint="输入接受通知的邮箱名"
        android:includeFontPadding="false"
        android:maxLength="20"
        android:singleLine="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_start_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="开启服务" />

</LinearLayout>